{
    "functions": {
      "api/short-task.js": {
        "maxDuration": 5 
      },
      "api/long-task.js": {
        "maxDuration": 60 
      },
      "api/*": {
        "maxDuration": 10 
      }
    }
  }
  